apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: snapshot-rec-job
  namespace: longhorn-system
spec:
  cron: "*/5 * * * *"
  task: "snapshot"
  groups:
  - default
  retain: 20
  concurrency: 3
  labels:
    label/lgsnapshot: every5minutes
